# YemekSiparisProjesi-KatmanliMimari

./: YemekSiparişProjesi-KatmanlıMimari.sln
YemekSiparişProjesi-KatmanlıMimari.Business/: YemekSiparişProjesi-KatmanlıMimari.Business.csproj
YemekSiparişProjesi-KatmanlıMimari.Business/Abstractions/: IManager.cs
YemekSiparişProjesi-KatmanlıMimari.Business/Services/: CartService.cs  CategoryService.cs  DishService.cs  MenuItemService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  UserService.cs
YemekSiparişProjesi-KatmanlıMimari.Business/Validators/: CartValidator.cs  CategoryValidator.cs  DishValidator.cs  MenuItemValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PaymentValidator.cs  UserValidator.cs
YemekSiparişProjesi-KatmanlıMimari.DataAccess/: YemekSiparişProjesi-KatmanlıMimari.DataAccess.csproj
YemekSiparişProjesi-KatmanlıMimari.DataAccess/Abstractions/: IRepository.cs
YemekSiparişProjesi-KatmanlıMimari.DataAccess/Context/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
YemekSiparişProjesi-KatmanlıMimari.DataAccess/Migrations/: 20250111094328_mig0.Designer.cs  20250111094328_mig0.cs  20250111163751_AddRoleToUser.Designer.cs  20250111163751_AddRoleToUser.cs  20250111163948_ChangeRoleToIsAdmin.Designer.cs  20250111163948_ChangeRoleToIsAdmin.cs  20250111173135_useraddpassword.Designer.cs  20250111173135_useraddpassword.cs  20250111182410_removeadmin.Designer.cs  20250111182410_removeadmin.cs  20250113100613_InitialCreate.Designer.cs  20250113100613_InitialCreate.cs  20250113102237_mig0.Designer.cs  20250113102237_mig0.cs  20250113112628_mig1.Designer.cs  20250113112628_mig1.cs  20250115162048_mig2.Designer.cs  20250115162048_mig2.cs  20250117151349_migInit.Designer.cs  20250117151349_migInit.cs  20250117191006_mig0.Designer.cs  20250117191006_mig0.cs  20250119143358_add-migration First.Designer.cs  20250119143358_add-migration First.cs  ApplicationDBContextModelSnapshot.cs
YemekSiparişProjesi-KatmanlıMimari.DataAccess/Repositories/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  DishRepository.cs  GenericRepository.cs  IRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
YemekSiparişProjesi-KatmanlıMimari.Entites/: YemekSiparişProjesi-KatmanlıMimari.Entites.csproj
YemekSiparişProjesi-KatmanlıMimari.Entites/Abstractions/: BaseEntity.cs
YemekSiparişProjesi-KatmanlıMimari.Entites/Models/: Admin.cs  Cart.cs  Category.cs  Dish.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Payment.cs  User.cs
YemekSiparişProjesi-KatmanlıMimari.UI/: Dishes.Designer.cs  Dishes.cs  Form1.Designer.cs  Form1.cs  Kategori.Designer.cs  Kategori.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main1.Designer.cs  Main1.cs  Main1.resx  Program.cs  Register.Designer.cs  Register.cs  Siparis.Designer.cs  Siparis.cs  YemekSiparişProjesi-KatmanlıMimari.UI.csproj
YemekSiparişProjesi-KatmanlıMimari.UI/Properties/: Resources.Designer.cs  Resources.resx
